* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.trilho { 
    width: 80px;
    height: 40px;
    background-color: #4d4d4d;
    border-radius: 40px;
    position: fixed;
    cursor: pointer;
    top: 20px;
    right: 20px;
    
}

.trilho .indicador {
    width: 36px;
    height: 36px;
    background-color: #000;
    border-radius: 50%;
    transform: scale(1);
    position: absolute;
    left: 2px;
    top: 2px;
    transition: 0.6s;
}
.trilho.dark{
    background-color: #c3c3c3;

}


.trilho.dark .indicador{
    left: 42px;
    background-color: white;
}

body.dark{
    background-color: #4d4d4d;


}