<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(17, 255, 104), #07e9e1);
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
            color: white;
        }

        fieldset {
            border: 3px solid dodgerblue;
        }

        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;

        }

        .inputbox {
            position: relative;

        }

        .inputUser {

            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;

        }

        .inputnome {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus~.inputnome,
        .inputUser:valid~.inputnome {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }

        button {
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-image: linear-gradient(rgb(0, 80, 172), rgb(80, 19, 195));
        }
    </style>
</head>

<body>
    <header>
        <p>
            titulo
        </p>
    </header>
    <main>

        <div class="box">
            <form action="">
                <fieldset>
                    <legend><b>Cadastro</b></legend>
                    <br> <br>
                    <div class="inputbox">
                        <input type="text" name="nome" id="nome" class="inputUser" required>
                        <label for="nome" class="inputnome">nome completo</label>
                    </div>
                    <br> <br>
                    <div class="inputbox">
                        <input type="text" name="email" id="email" class="inputUser" required>
                        <label for="email" class="inputnome">email</label>
                    </div>
                    <br> <br>
                    <div class="inputbox">
                        <input type="password" name="password" id="password" class="inputUser" required>
                        <label for="password" class="inputnome">senha</label>
                    </div>
                    <br> <br>
                    <p>sexo</p>
                    <input type="radio" id="feminino" name="genero" value="feminino" required>
                    <label for="">Feminino</label>
                    <br> <br>
                    <input type="radio" id="masculino" name="genero" value="masculino" required>
                    <label for="">Masculino</label>
                    <br> <br>
                    <input type="radio" id="outro" name="genero" value="outro" required>
                    <label for="">outro</label>
                    <br> <br>
                    <div class="inputbox">
                        <label for="telefone"><b>Data de Entrada</b></label>
                        <input type="date" name="data_de_entrada" id="data_de_entrada" class="inputUser" required>
                        <br><br>
                        <button onclick="SalvarDados()">enviar</button>
                </fieldset>
            </form>
        </div>
    </main>
    <script>
const fileInput = document.querySelector('input[type="text"]');
const file = fileInput.files[0]; // Pega o primeiro arquivo selecionado

if (file && file.type === 'application/pdf') {
    // Armazena o arquivo no LocalStorage
    armazenarNoLocalStorage(file);
    fileInput.value = ''; // Limpa o campo de seleção de arquivo
} else {
    alert('Por favor, selecione um arquivo PDF.');
}
;

    </script>

</body>

</html>