<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        div{
            background-color:rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
         outline: none;
         font-size: 15px;
        }
        button{
            background-color: blue;
            border: none;
            padding: 15px;
            width:100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: deepskyblue;
        }
        .cadastro{
            text-align: center;
            text-decoration:none;
            color: white;

        }
    </style>
</head>
<body>
    <script>
        
        </script>
    <div>
        <h1>Login</h1>
        <input type="text" id="nome" placeholder="Nome">
        <br><br>
        <input type="password" id="senha" placeholder="Senha">
        <br><br>
        <button onclick="enviar()">enviar</button>
        <a href="cadastro.html" class="cadastro">Cadastro</a>
    </div>
    <script>
        function enviar(){
            if nome == "adm" && senha == "1234"{
                window.location.href = "pagina inicial/index.html"; 
            }
        }
    </script>
</body>
</html>